# Contractors

./: BlazorWebApp.sln  directory.build.props  warnings.build.props
src/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
src/BlazorWebApp/BlazorWebApp.Client/Components/: ExampleComponent.razor  ExampleComponent.razor.css  ExampleComponent.razor.js  ExampleWelcome.razor  RmbEnergyStudio.razor
src/BlazorWebApp/BlazorWebApp.Client/Layout/: MainBootstrapLayout.razor  MainLayout.razor
src/BlazorWebApp/BlazorWebApp.Client/Pages/: Bootstrap.razor  Home.razor
src/BlazorWebApp/BlazorWebApp.Host/: BlazorWebApp.Host.csproj  Program.cs  libman.json
src/BlazorWebApp/BlazorWebApp.Host/Areas/API/: TestController.cs
src/BlazorWebApp/BlazorWebApp.Host/Components/: App.razor  _Imports.razor
src/BlazorWebApp/BlazorWebApp.Host/Properties/: launchSettings.json
src/BlazorWebApp/BlazorWebApp.Host/wwwroot/: app.css  rmb-demo.html
src/BlazorWebApp/BlazorWebApp.Host/wwwroot/css/: rmb-energy-studio.css
src/BlazorWebApp/BlazorWebApp.Host/wwwroot/lib/fontawesome/js/: duotone-light.js  duotone-regular.js  duotone.js  sharp-duotone-light.js  sharp-duotone-regular.js  sharp-duotone-solid.js  sharp-duotone-thin.js  sharp-solid.js  sharp-thin.js  thin.js  v4-shims.js
src/BlazorWebApp/BlazorWebApp.Shared/: TestRequest.cs  TestResponse.cs
