<Project>
  <ItemGroup>
    <!-- Nullability warnings -->
    <WarningsAsErrors Include="CS8600" /> <!-- Converting null literal or possible null value to non-nullable type -->
    <WarningsAsErrors Include="CS8602" /> <!-- Dereference of a possibly null reference -->
    <WarningsAsErrors Include="CS8604" /> <!-- Possible null reference argument -->
    <WarningsAsErrors Include="CS8618" /> <!-- Non-nullable field is uninitialized -->
    <WarningsAsErrors Include="CS8619" /> <!-- Nullability in assignment doesn't match -->
    <WarningsAsErrors Include="CS8620" /> <!-- Argument nullability doesn't match parameter -->
    <WarningsAsErrors Include="CS8625" /> <!-- Cannot convert null literal to non-nullable reference type -->
    <WarningsAsErrors Include="CS8762" /> <!-- Parameter nullability mismatch in override -->
    <WarningsAsErrors Include="CS8765" /> <!-- Return type nullability mismatch in override -->
    <WarningsAsErrors Include="CS8766" /> <!-- Implicit interface implementation nullability mismatch -->

    <!-- Code correctness -->
    <WarningsAsErrors Include="CS1998" /> <!-- Async method lacks ‘await’ operators -->
    <WarningsAsErrors Include="CS1996" /> <!-- Async method lacks await and returns void -->
    <WarningsAsErrors Include="CS4014" /> <!-- Call to async method not awaited -->

    <!-- Code cleanliness -->
    <WarningsAsErrors Include="CS0219" /> <!-- Variable assigned but never used -->
    <WarningsAsErrors Include="CS0168" /> <!-- Variable declared but never used -->
    <WarningsAsErrors Include="CS0649" /> <!-- Field never assigned, has default value -->

    <!-- Object contract -->
    <WarningsAsErrors Include="CS0659" /> <!-- Equals override without GetHashCode -->
    <WarningsAsErrors Include="CS0660" /> <!-- Operator == or != without Equals -->
    <WarningsAsErrors Include="CS0661" /> <!-- Equals override without operator == and != -->

    <!-- Optional: API documentation -->
    <!-- <WarningsAsErrors Include="CS1573" /> --> <!-- Missing XML comment for parameter -->
    <!-- <WarningsAsErrors Include="CS1591" /> --> <!-- Missing XML comment for public member -->

    <!-- Optional: Obsolete usage -->
    <!-- <WarningsAsErrors Include="CS0618" /> --> <!-- Obsolete member usage -->
  </ItemGroup>
</Project>